public void testShapeUtilitiesEqual() {
        GeneralPath p1 = new GeneralPath();
        GeneralPath p2 = new GeneralPath();
        p1.moveTo(0, 0);
        p1.lineTo(10, 10);
        p2.moveTo(0, 0);
        p2.lineTo(10, 10);
        assertTrue(ShapeUtilities.equal(p1, p2));

        GeneralPath p3 = new GeneralPath();
        GeneralPath p4 = new GeneralPath();
        p3.moveTo(0, 0);
        p3.lineTo(10, 10);
        p4.moveTo(0, 1);
        p4.lineTo(10, 11);
        assertFalse(ShapeUtilities.equal(p3, p4));
    }